<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!-- Settings -->
	<string id="1010">General</string>
	<string id="1011">Usuario</string>
	<string id="1012">Password</string>
	<string id="1020">Descargas</string>
	<string id="1021">Habilitar descargas</string>
	<string id="1022">Ruta de descargas</string>
	<string id="1030">Avanzadas</string>
	<string id="1031">Habilitar Debug</string>

	<!-- Labels-->
	<string id="2001">Mi sonora</string>
	<string id="2002">Canciones favoritas</string>
	<string id="2003">Artistas</string>
	<string id="2004">Albumes</string>
	<string id="2005">Mis listas de reproducción</string>

	<string id="2006">Destacados</string>
	<string id="2007">Catalogo</string>
	<string id="2008">Ranking</string>
	<string id="2009">Búsqueda</string>
	<string id="2010">Canciones</string>

	<!-- Dialogs -->
	<string id="3001">Actualizar</string>
	<string id="3002">Ingrese el nombre de la canción/artista/album</string>
	<string id="3003">Una Cuenta Sonora es requerida para esta acción</string>
	<string id="3004">Visite sonora.terra.com y obtenga una cuenta gratuita</string>
	<string id="3005">Error de red</string>
	<string id="3006">Sonora API error.</string>
	<string id="3007">See xbmc.log for more information.</string>
	<string id="3008">Todos</string>
	<string id="3009">Me gusta</string>
	<string id="3010">No me gusta</string>

	<!-- Download Dialogs -->

</strings>
