[B] Version 1.6.3 [/B]
- Update tl support
- Update whostreams support

[B] Version 1.6.2 [/B]
- Update tl support
- Update mips support

[B] Version 1.6.1 [/B]
- New streamcdn support
- Update tl support
- New cvhls support

[B] Version 1.6.0 [/B]
- New addon icon
- New hqq.tv support
- Improved tl support

[B] Version 1.5.9 [/B]
- Beta: ColombiaPlay migraton to okru
- Added Ok.ru support 

[B] Version 1.5.8 [/B]
- Update hqq support

[B] Version 1.5.7 [/B]
- Added limpitv support
- Update mips.tv support
- Update Developer mode enable

[B] Version 1.5.6 [/B]
- Developer mode enable
- Update lw support
- Update whostreams support

[B] Version 1.5.5 [/B]
- Added mi(dot)tv integration
- Fix ColombiaRadio section
- Update lw support
- Url resolver cosmetic changes 

[B] Version 1.5.4 [/B]
- Update widestream support
- Update whostreams support
- Update lw support
- Update hqq support
- Added telerium support

[B] Version 1.5.3 [/B]
- Added kastream support
- Added whostreams support
- Update nowlive support
- Update hqq support

[B] Version 1.5.2 [/B]
- Update playerfs support
- Added steamango support for movies

[B] Version 1.5.1 [/B]
- Update lw support
- Update bro.ads.cast support
- Update cv support

[B] Version 1.5.0 [/B]
- Update lw support
- New inputstream.adaptive support for cv streams thanks to @peak3d

[B] Version 1.4.9 [/B]
- Added vk support
- Added vergol support

[B] Version 1.4.8 [/B]
- Update lw support

[B] Version 1.4.7 [/B]
- Added gamovideo support

[B] Version 1.4.6 [/B]
- New ColombiaRadio audio stations

[B] Version 1.4.5 [/B]
- Added cv support
- Update bro.adca.st support

[B] Version 1.4.4 [/B]
- Update nowlive support
- Update lw support

[B] Version 1.4.3 [/B]
- Update hqq support
- Add zenplayer support

[B] Version 1.4.2 [/B]
- Update hqq support
- Add bro.adca.st support

[B] Version 1.4.1 [/B]
- Update on demand shows support
- No tracking

[B] Version 1.4.0 [/B]
- Update pxstream support
- Update EB support

[B] Version 1.3.9 [/B]
- Added RCN Offical App
- Update new host link

[B] Version 1.3.8 [/B]
- Update hqq support
- Update random search
- Added 247bay.tv
- Add widestream.io support

[B] Version 1.3.7 [/B]
- Update hqq support
- Update copyleft notice
- Add eb.info support

[B] Version 1.3.6 [/B]
- Added brightcove referal support
- Add backup URL and gist support
- Update copyleft notice
- Update hqq support

[B] Version 1.3.5 [/B]
- Added random nowlive.xyz support
- Added Kodi v17 support
- Gist hosting support

[B] Version 1.3.4 [/B]
- Update lw.ml support
- Added random SSH101 support

[B] Version 1.3.3 [/B]
- Added HQQ support
- Colombia Play Services
- Invert changelog for fast tracking

[B] Version 1.3.2 [/B]
- Added pxstream.tv support
- Added zony.tv support

[B] Version 1.3.1 [/B]
- Update caston support
- Added janjua support
- Added lw.ml support

[B] Version 1.3.0 [/B]
- Modify fog support

[B] Version 1.2.0 [/B]
- Unify mips, streamify and liveflash support
- Modify fog support

[B] Version 1.1.0 [/B]
- Added mipsplayer support

[B] Version 1.0.1 [/B]
- Initial release.
- You can see all UNE TV channels

[B] Version 1.0.2 [/B]
- Added more channels

[B] Version 1.0.3 [/B]
- Added more channels
- Update channels images

[B] Version 1.0.4 [/B]
- Added FIFA World Cup 2014 Streaming

[B] Version 1.0.5 [/B]
- Added links outside tvune.
- Added Caracol HD, RCN HD and WinSports Online.

[B] Version 1.0.6 [/B]
- Added Website parsers

[B] Version 1.0.7 [/B]
- Added fog website parser

[B] Version 1.0.8 [/B]
- Added p2pcast.tech support

[B] Version 1.0.9 [/B]
- Added caston.tv support


