[B] Version 1.0.1 [/B]
- Initial release.
- You can play songs from Sonora from Terra.

[B] Version 1.0.2 [/B]
- It play only in DVD Player please create $XBMCHome/userdata/advancedsettings.xml 
<advancedsettings>
	<audio>
		<defaultplayer>dvdplayer</defaultplayer>
	</audio>
</advancedsettings>

[B] Version 1.0.3 [/B]
- Critical update, Sonora doesn't work

[B] Version 1.0.4 [/B]
- Added the Ranking category
- Added the rating in music
- Added the Search category
- Fix the language in SonoraCore

[B] Version 1.0.5 [/B]
- Added the Like and Unlike contextual menu
